/*color*/
/*primary*/
/*neutral*/
/*spacing*/
/*font-setting*/
/*font-size*/
/*font:weight*/
/*font: line-height*/
/*font: letter spacing*/
/*radius*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

/*link*/
.link_text {
  display: inline-block;
  padding-top: 12px;
  padding-bottom: 12px;
  min-height: 48px;
  cursor: default;
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
  color: #212529;
}
.link_text:hover {
  color: #6C757D;
}

/*button*/
.button_text {
  display: inline-block;
  border-radius: 4px;
  padding: 12px 24px;
  gap: 8px;
  width: max-content;
  min-height: 48px;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
  cursor: default;
}

.button_color_primary {
  background-color: #C0FA73;
  color: #212529;
}
.button_color_primary:hover {
  color: #477A11;
}

.button_neutral_filled {
  background-color: #212529;
  color: #FFFFFF;
}
.button_neutral_filled:hover {
  background-color: #495057;
}

.button_neutral_outlined {
  border: 1px #212529;
  color: #212529;
}
.button_neutral_outlined:hover {
  background-color: #212529;
  color: #FFFFFF;
}

.button_icon {
  display: inline-block;
  max-width: 48px;
  max-height: 48px;
  border-radius: var(--radius-xs);
  padding: 12px;
  align-items: center;
  justify-content: center;
}
.button_icon:hover {
  color: #57A203;
}

/*icon*/
.bi-person {
  font-size: 1.5rem;
}

body {
  max-width: 1920px;
  font-family: "Noto Sans TC";
  letter-spacing: 0.05em;
}

.container {
  margin-left: 16.25%;
  margin-right: 16.25%;
  max-width: 67.5%;
}

.Navbar {
  height: 80px;
}
.Navbar .container {
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Navbar .container .logo_n_link {
  display: flex;
  gap: 48px;
}
.Navbar .container .logo_n_link .page_link {
  display: flex;
  gap: 40px;
}
.Navbar .container .logo_n_link .page_link .link_text {
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
}
.Navbar .page_link {
  display: none;
}

.Hero_Section {
  height: 800px;
  background-image: url(../../assets/banner.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  align-items: center;
  position: relative;
}
.Hero_Section .content {
  display: flex;
  flex-direction: column;
  position: absolute;
  gap: 48px;
  width: 30.52%;
  top: 50%;
  left: 10.4%;
  transform: translateY(-50%);
  color: #FFFFFF;
}
.Hero_Section .content .titles {
  gap: 16px;
}
.Hero_Section .content .titles .title {
  font-size: 4rem;
  font-weight: 700;
  line-height: 120%;
}
.Hero_Section .content .titles .subtitle {
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 120%;
}

.New_Arrival {
  padding-top: 64px;
  padding-bottom: 64px;
}
.New_Arrival .container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.New_Arrival .container .titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.New_Arrival .container .titles .title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 120%;
}
.New_Arrival .container .titles .subtitle {
  font-size: 2rem;
  font-weight: 700;
  line-height: 120%;
}
.New_Arrival .container .product {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.New_Arrival .container .product .card_wrapper {
  display: flex;
  gap: 24px;
}
.New_Arrival .container .product .card_wrapper .card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  cursor: default;
}
.New_Arrival .container .product .card_wrapper .card img {
  max-width: 100%;
  max-height: 100%;
}
.New_Arrival .container .product .card_wrapper .card .label {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.New_Arrival .container .product .card_wrapper .card .label .name {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120%;
}
.New_Arrival .container .product .card_wrapper .card .label .price {
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
}
.New_Arrival .container .product .card_wrapper .card:hover img {
  opacity: 80%;
}

.Best_Seller {
  padding-top: 64px;
  padding-bottom: 64px;
}
.Best_Seller .container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.Best_Seller .container .title {
  height: 48px;
  display: flex;
  gap: 24px;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 120%;
}
.Best_Seller .container .card_wrapper {
  display: flex;
  gap: 24px;
}
.Best_Seller .container .card_wrapper .card {
  max-height: 306px;
  position: relative;
  display: inline-block;
  cursor: default;
}
.Best_Seller .container .card_wrapper .card img {
  height: 100%;
  width: 100%;
}
.Best_Seller .container .card_wrapper .card .label {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 12px;
  padding-left: 12px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #F5FEE7;
  color: #57A203;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 150%;
}
.Best_Seller .container .card_wrapper .card:hover img {
  opacity: 70%;
}

.Sale {
  padding-top: 48px;
  padding-bottom: 48px;
}
.Sale .sale_img {
  background-image: url(../../assets/banner-co-branded.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 100px 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.Sale .sale_img .context {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
  position: relative;
  width: fit-content;
}
.Sale .sale_img .context .text {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.Sale .sale_img .context .text .titles {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
.Sale .sale_img .context .text .titles .title {
  display: flex;
  gap: 24px;
}
.Sale .sale_img .context .text .titles .title .text_neutral {
  font-size: 3rem;
  font-weight: 700;
  line-height: 120%;
  color: #FFFFFF;
}
.Sale .sale_img .context .text .titles .title .text_primary {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 120%;
  color: #C0FA73;
}
.Sale .sale_img .context .text .titles .subtitle {
  font-size: 2rem;
  font-weight: 700;
  line-height: 120%;
  color: #FFFFFF;
}
.Sale .sale_img .context .text .text_grey {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 150%;
  color: #ADB5BD;
}
.Sale .sale_img .context .text .paragraph {
  display: none;
}
.Sale .sale_img .context .star {
  height: 48px;
  width: 48px;
  flex: none;
  position: absolute;
  left: -80px;
  top: -32px;
  z-index: 2;
}
.Sale .sale_img .context .star img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.Sale .sale_img .context .sparkle {
  width: 76px;
  height: 64px;
  position: absolute;
  right: -40px;
  top: calc(50% - 32px + 71px);
  z-index: 3;
}
.Sale .sale_img .context .sparkle img {
  width: 100%;
  height: 100%;
}

.Series {
  padding-top: 64px;
  padding-bottom: 64px;
}
.Series .container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.Series .container .title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 120%;
  color: #212529;
}
.Series .container .card_wrapper {
  display: flex;
  gap: 24px;
}
.Series .container .card_wrapper .card {
  max-height: 306px;
  width: 100%;
  display: inline-block;
  cursor: default;
  position: relative;
}
.Series .container .card_wrapper .card img {
  height: 100%;
  width: 100%;
  filter: brightness(60%);
}
.Series .container .card_wrapper .card .label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}
.Series .container .card_wrapper .card .label .text_en {
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 120%;
  color: #FFFFFF;
}
.Series .container .card_wrapper .card .label .text_ch {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 120%;
  color: #FFFFFF;
}
.Series .container .card_wrapper .card:hover .text_en {
  color: #C0FA73;
}

.Style {
  padding-top: 64px;
  padding-bottom: 64px;
  color: #212529;
}
.Style .container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.Style .container .title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 120%;
}
.Style .container .card_wrapper {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(6, 1fr);
  column-gap: 8px;
  row-gap: 8px;
}
.Style .container .card_wrapper img {
  width: 100%;
  height: 100%;
}
.Style .container .card_wrapper .left_l_grid {
  grid-column: 5/7;
  grid-row: 1/3;
}
.Style .container .card_wrapper .right_l_grid {
  grid-column: 1/3;
  grid-row: 2/4;
}

.Call_to_Action {
  padding-top: 48px;
}
.Call_to_Action .banner {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 96px;
  background-color: #E8FEC5;
  padding-top: 24px;
  padding-bottom: 24px;
  gap: 24px;
}
.Call_to_Action .banner .text {
  color: #212529;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 120%;
}

footer {
  padding-top: 64px;
  padding-bottom: 64px;
}
footer .logo_n_link {
  display: flex;
  justify-content: space-between;
}
footer .logo_n_link .page_link {
  display: flex;
  gap: 40px;
}
footer .copyright {
  padding-top: 32px;
  border-top: 1px solid #DEE2E6;
}
footer .copyright .text {
  text-align: center;
  color: #6C757D;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 150%;
}

/*
.navbar{
    display: flex;
    height: 80px;
    padding-top: $spacing-m;
    padding-bottom: $spacing-m;
    justify-content: space-between;
    .logo_and_link{
        display: flex;
        gap: $spacing-3xl;
    }   
}



.navbar_mobile{
    display: none;
}

.hero_section{
    position: relative;

    img{
        width: 100%;
        max-height: 800px;
    }
    .content{
        position: absolute;
        width: 586px;
        height: fit-content;
        display: flex;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
        flex-direction: column;
        align-items: flex-start;
        gap:$spacing-3xl;
        color: $neutral-color-0;
        .title{
            display: flex;
            flex-direction: column;
            gap: $spacing-m;
        }
    }
}

.new_arrival{
    padding-top: $spacing-5xl;
    padding-bottom: $spacing-5xl;
    background-color: $neutral-color-0;
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: $spacing-xl;
        .title{
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: $spacing-s
        }

        .card_wrapper{
            display: flex;
            gap: $spacing-l;
            .product{
                display: flex;
                flex-direction: column;
                gap: $spacing-s;
                cursor: default;
                img{
                    width: 100%;
                    height: 100%;
                }
                .label{
                    gap: $spacing-xxs;
                    color: $neutral-color-900;
                }
                &:hover{
                    opacity: 80%;
                }
            }
        }
    }


}

.best_seller{
    padding-top: $spacing-5xl;
    padding-bottom: $spacing-5xl;
    .content{
        display: flex;
        flex-direction: column;
        gap: $spacing-m;
        .card_wrapper{
            display: flex;
            gap: $spacing-l;
            max-height: 306px;
            .card_image{
                position: relative;
                img{
                    width: 100%;
                    height: 100%;

                }
                .badge{
                    position: absolute;
                    padding: $spacing-xs $spacing-s;
                    top: 0px;
                    left: 0px;
                    background-color: $primary-color-100;
                    color: $primary-color-400;
                    cursor: default;
                }
                &:hover{
                    img{
                        opacity: 70%;
                    }
                }
            }
        }
    }
}

.section_sale{
    padding-top: $spacing-3xl;
    padding-bottom: $spacing-3xl;
    .sale{
        background-image: url(../../assets/banner-co-branded.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 100px $spacing-6xl;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: $spacing-3xl;
            position: relative;
            width: fit-content;

            .title{
                display: flex;
                flex-direction: column;
                gap: $spacing-m;
                color: $neutral-color-0;
                text-align: center;
                .title{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    gap: $spacing-l;
                    h1{
                        color: $primary-color-300;
                    }
                }
                .text_p_lg{
                    color: $neutral-color-500;
                }
            }
            .star{
                position: absolute;
                left: -80px;
                top: -32px;
                z-index: 2;
            }
            .sparkle{
                position: absolute;
                right: -40px;
                top: calc(50% - 64px/2 + 71px);
                z-index: 3;
            }
        }
    }
}

.series{
    padding-top: $spacing-5xl;
    padding-bottom: $spacing-5xl;
    .content{
        display: flex;
        flex-direction: column;
        gap: $spacing-m;
        color: $neutral-color-900;
        .card_wrapper{
            display: flex;
            //justify-content: space-between;
            gap: $spacing-l;
            max-height: 306px;
            .category{
                position: relative;
                display: inline-block;
                cursor: default;
                max-height: 306px;
                aspect-ratio: 1 / 1;
                img{
                    width: 100%;
                    filter: brightness(60%);
                }
                .label{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    gap: $spacing-xs;
                    color: $neutral-color-0;

                }
                &:hover{
                    h3{
                        color: $primary-color-300;
                    }
                }
            }
        }
    }
}

.style{
    padding-top: $spacing-5xl;
    padding-bottom: $spacing-5xl;
    color: $neutral-color-900;
    .content{
        display: flex;
        flex-direction: column;

        gap: $spacing-m;

        .card_wrapper{
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(6,1fr);
            column-gap: $spacing-xs;
            row-gap: $spacing-xs;
            img{
                width: 100%;
                height: 100%
            };
            .left_l_grid{
                grid-column: 5 / 7;
                grid-row: 1 / 3;
            }
            .right_l_grid{
                grid-column: 1 / 3;
                grid-row: 2 / 4;
            }
        }
    }

}

.call_to_action{
    padding-top: $spacing-3xl;
    .banner{
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 96px;
        background-color: $primary-color-200;
        padding-top: $spacing-l;
        padding-bottom: $spacing-l;
        gap: $spacing-l;
        color: $neutral-color-900;
    }
}

footer{
    padding-top: $spacing-5xl;
    padding-bottom: $spacing-5xl;
    background-color: $neutral-color-100;

    .container{
        display: flex;
        flex-direction: column;
        gap: $spacing-l;
        .logo_and_link{
            display: flex;
            justify-content: space-between;
            .page_link{
                gap: $spacing-2xl;
                display: flex;
            }
        }
        .copyright{
            padding-top: $spacing-xl;
            border-top: 1px solid $neutral-color-300;
            .text_p_sm{
                color: $neutral-color-600;
                text-align: center;
            }
        }
    }
}

*/
@media screen and (max-width: 375px) {
  body {
    overflow-x: hidden;
  }
  .container {
    margin-left: 3.2%;
    margin-right: 3.2%;
    max-width: 93.6%;
  }
  .Navbar {
    height: 120px;
  }
  .Navbar .container {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .Navbar .container .logo_n_link {
    gap: 32px;
  }
  .Navbar .container .logo_n_link .page_link {
    display: none;
  }
  .Navbar .page_link {
    display: flex;
  }
  .Navbar .page_link .button {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.05em;
    width: 50%;
  }
  .Navbar .page_link .product {
    background-color: #E8FEC5;
  }
  .Navbar .page_link .brand {
    background-color: #F5FEE7;
  }
  .Hero_Section {
    height: 480px;
    background-image: url(../../assets/banner-sm.png);
    padding-left: 24px;
    padding-right: 24px;
  }
  .Hero_Section .content {
    gap: 32px;
    width: 87.2%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .Hero_Section .content .titles {
    gap: 8px;
  }
  .Hero_Section .content .titles .title {
    font-size: 3rem;
  }
  .Hero_Section .content .titles .subtitle {
    font-size: 1.25rem;
  }
  .New_Arrival {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .New_Arrival .container {
    gap: 24px;
  }
  .New_Arrival .container .titles {
    gap: 8px;
  }
  .New_Arrival .container .titles .title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 120%;
  }
  .New_Arrival .container .titles .subtitle {
    font-size: 1.5rem;
  }
  .New_Arrival .container .product {
    gap: 24px;
  }
  .New_Arrival .container .product .card_wrapper {
    gap: 12px;
  }
  .New_Arrival .container .product .card_wrapper .card {
    gap: 8px;
  }
  .New_Arrival .container .product .card_wrapper .card img {
    height: 100%;
    width: 100%;
  }
  .New_Arrival .container .product .card_wrapper .card .label {
    gap: 0;
  }
  .New_Arrival .container .product .card_wrapper .card .label .name {
    font-size: 1rem;
  }
  .Best_Seller {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .Best_Seller .container .title {
    height: 40px;
    font-size: 1.5rem;
  }
  .Best_Seller .container .card_wrapper {
    height: 300px;
    gap: 16px;
  }
  .Best_Seller .container .card_wrapper .card {
    width: 300px;
  }
  .Best_Seller .container .card_wrapper .card img {
    height: 100%;
    width: 300px;
    overflow: hidden;
  }
  .Sale {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .Sale .sale_img {
    background-image: url(../../assets/banner-co-branded-sm.png);
    padding: 64px 12px;
  }
  .Sale .sale_img .context {
    gap: 32px;
    width: 100%;
  }
  .Sale .sale_img .context .text {
    gap: 24px;
    width: 100%;
  }
  .Sale .sale_img .context .text .titles .title {
    flex-direction: column;
    gap: 8px;
    align-items: center;
  }
  .Sale .sale_img .context .text .titles .title .text_neutral {
    font-size: 2rem;
    font-weight: 700;
    line-height: 120%;
  }
  .Sale .sale_img .context .text .titles .title .text_primary {
    font-size: 1.75rem;
  }
  .Sale .sale_img .context .text .titles .subtitle {
    font-size: 1.25rem;
  }
  .Sale .sale_img .context .text .text_grey {
    display: none;
  }
  .Sale .sale_img .context .text .paragraph {
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: center;
    width: 100%;
  }
  .Sale .sale_img .context .text .paragraph p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
    color: #ADB5BD;
  }
  .Sale .sale_img .context .star {
    left: -32px;
    top: -32px;
  }
  .Sale .sale_img .context .sparkle {
    right: -40px;
    top: calc(50% - 32px + 89px);
  }
  .Series {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .Series .container .title {
    font-size: 1.5rem;
  }
  .Series .container .card_wrapper {
    gap: 12px;
    flex-wrap: wrap;
  }
  .Series .container .card_wrapper .card {
    max-height: 169.5px;
    max-width: 169.5px;
  }
  .Series .container .card_wrapper .card .label .text_en {
    font-size: 1rem;
  }
  .Series .container .card_wrapper .card .label .text_ch {
    font-size: 1rem;
  }
  .Style {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .Style .container .title {
    max-height: 40px;
    font-size: 1.5rem;
  }
  .Style .container .card_wrapper {
    display: flex;
    gap: 16px;
    height: 300px;
    overflow: hidden;
  }
  .Style .container .card_wrapper .card img {
    width: 300px;
    height: 300px;
    overflow: hidden;
  }
  .Call_to_Action {
    padding-top: 24px;
  }
  .Call_to_Action .banner {
    width: 100%;
    padding-right: 12px;
    padding-left: 12px;
    gap: 16px;
  }
  .Call_to_Action .banner .text {
    font-size: 1.25rem;
  }
  footer {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  footer .logo_n_link {
    flex-direction: column;
    gap: 4px;
  }
  footer .logo_n_link img {
    max-width: 129px;
  }
  footer .logo_n_link .page_link {
    padding-right: 12px;
    padding-left: 12px;
    flex-direction: column;
    gap: 4px;
  }
}
/*body, container setting same as homepage(index.html)*/
/*call to action, footer same as homepage*/
/*Navbar Other's web version same as Homepage*/
@media screen and (max-width: 375px) {
  /*Navbar other version different than homepage*/
  .Nav_other {
    height: 72px;
  }
}/*# sourceMappingURL=all.css.map */